{
  "name": "projeto-integrador-ouvidoria",
  "version": "1.0.0",
  "description": "Projeto Integrador de uma ouvidoria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Almeida e Thais",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15"
  }
}
